# WashSquadNami

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/creative/share/apps/wash_squad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creative/share/apps/wash_squad/adapters/: AdditionalAdapter.java  AdditionalServiceAdapter.java  CarBrandAdapter.java  CarSizeAdapter.java  CarTypeAdapter.java  CartAdapterAdapter.java  CategoryServiceAdapter.java  CouponsAdapter.java  MainServiceAdapter.java  MyOrderAdapter.java  OffersAdapter.java  ProductAdapter.java  QuestionsAdapter.java  TimeAmAdapter.java  TimePmAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/creative/share/apps/wash_squad/general_ui_method/: GeneralMethod.java
app/src/main/java/com/creative/share/apps/wash_squad/interfaces/: Listeners.java
app/src/main/java/com/creative/share/apps/wash_squad/language/: App.java  LanguageHelper.java
app/src/main/java/com/creative/share/apps/wash_squad/models/: AboutDataModel.java  CarSizeDataModel.java  CarTypeDataModel.java  ContactUsModel.java  CouponDataModel.java  CouponModel.java  EditProfileModel.java  ForgetModel.java  ItemToUpload.java  LoginModel.java  NotStateModel.java  OfferDataModel.java  Order_Data_Model.java  PasswordModel.java  PlaceGeocodeData.java  PlaceMapDetailsData.java  QuestionDataModel.java  Rating_Order_Model.java  SelectedLocation.java  ServiceDataModel.java  SignUpModel.java  TimeDataModel.java  UserModel.java
app/src/main/res/drawable/: circle_gray.xml  circle_not.xml  edt_comment.xml  edt_discount_code.xml  expand_bg.xml  ic_car.xml  ic_car5.xml  ic_card.xml  ic_check_circle2.xml  ic_checked_phone.xml  ic_empty_circle2.xml  ic_empty_circle3.xml  ic_help.xml  ic_nav_cart.xml  ic_offer.xml  image_user_bg_color.xml  profile_bg.xml  profile_detials_bg.xml  rb_bg2.xml  rb_bg3.xml  rb_bg4.xml  selected_car_size_bg.xml  tab_order_indicator.xml
app/src/main/res/layout/: activity_calendar.xml  activity_contact_us.xml  activity_help.xml  activity_home.xml  activity_intro_.xml  activity_map.xml  activity_order_details.xml  activity_payment.xml  activity_questions.xml  activity_service_category.xml  activity_service_details.xml  activity_splash.xml  activity_terms.xml  activity_time.xml  additional_row.xml  additional_service_row.xml  cart_brand_row.xml  cart_row.xml  cart_type_row.xml  category_service_row.xml  coupon_row.xml  dialog_rate.xml  fragment_cart.xml  fragment_coupon.xml  fragment_current_previous_order.xml  fragment_forgetpassword.xml  fragment_home.xml  fragment_main.xml  fragment_newpassword.xml  fragment_offer.xml  fragment_offers.xml  fragment_order.xml  fragment_order_detials.xml  fragment_order_detials_evaluation.xml  fragment_product_details.xml  fragment_products.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  introslider1.xml  (+10 more)
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/creative/share/apps/wash_squad/: ExampleUnitTest.java
(+44 files in other folders)
