<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <data>


        <variable
            name="lang"
            type="String" />

        <variable
            name="OrderModel"
            type="com.creative.share.apps.wash_squad.models.Order_Data_Model.OrderModel" />


    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray0"
        android:paddingBottom="8dp"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/profile_detials_bg"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"


            >


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="8dp"
                android:padding="10dp"
                android:src="@drawable/ic_user"
                app:civ_border_color="@color/white"
                app:civ_border_width="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="8dp" />

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/image"
                app:layout_constraintTop_toTopOf="@+id/image">

                <TextView
                    date="@{OrderModel.order_date}"
                    workTime="@{OrderModel.work_time_choosen}"
                    workTimehoosen='@{lang.equals("ar")?(OrderModel.work_time_ar_title??""):(OrderModel.work_time_en_title??"")}'
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"

                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/service_provider"
                        android:textColor="@color/white"
                        android:textSize="15sp"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@{OrderModel.driver_full_name}"
                        android:textColor="@color/white"
                        android:textSize="15sp"

                        />
                </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="horizontal"

    >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text='@{lang.equals("ar")?OrderModel.carType__ar_title+"-":OrderModel.carType_en_title+"-"}'
                    android:textColor="@color/white"
                    android:textSize="15sp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text='@{lang.equals("ar")?OrderModel.brand__ar_title:OrderModel.brand_en_title}'
                    android:textColor="@color/white"
                    android:textSize="15sp"

                    />
</LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/price"
                        android:textColor="@color/white"
                        android:textSize="15sp"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text='@{lang.equals("ar")?Math.round(OrderModel.total_price)+"رس":Math.round(OrderModel.total_price)+"rs"}'
                        android:textColor="@color/white"
                        android:textSize="15sp"

                        />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/your_rating_for_the_service"
                    android:textColor="@color/white"
                    android:textSize="15sp"

                    />


                <com.iarcuschin.simpleratingbar.SimpleRatingBar
                    android:id="@+id/rateBar"
                    rate="@{OrderModel.rating}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    app:srb_borderColor="@color/white"
                    app:srb_drawBorderEnabled="true"
                    app:srb_fillColor="@color/color_second"
                    app:srb_isIndicator="true"
                    app:srb_numberOfStars="5"
                    app:srb_starBackgroundColor="@color/white"
                    app:srb_starBorderWidth="3"
                    app:srb_starSize="25dp"
                    app:srb_starsSeparation="10dp"
                    app:srb_stepSize=".5" />
                <TextView
                    android:id="@+id/tv_see"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/see_your_photo"
                    android:textColor="@color/white"
                    android:textSize="15sp"

                    />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
