<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <data>
        <variable
            name="model"
            type="com.creative.share.apps.wash_squad.models.Order_Data_Model.OrderModel" />
        <variable
            name="lang"
            type="String" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="3dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        app:contentPadding="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"

                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:text='@{@string/order_num +" "+model.id}'
                    android:gravity="start"
                    android:textAlignment="textStart"
                    />


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray4"
                    android:textSize="13sp"
                    android:gravity="center"
                    orderDate="@{model.order_date}"

                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:text='@{model.total_price+" "+@string/sar}'
                    android:gravity="start"
                    android:textAlignment="textStart"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="10dp"

                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:text='@{@string/car_type+": "+(lang.equals("ar")?model.carType__ar_title:model.carType_en_title)}'
                    android:gravity="start"
                    android:textAlignment="textStart"
                    />


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray4"
                    android:textSize="13sp"
                    android:text='@{@string/service_type+": "+(lang.equals("ar")?model.service_ar_title:model.service_en_title)}'
                    android:gravity="start"

                    />


            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/car2"

                    />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"

                    >
                    <Button
                        android:id="@+id/btnDetails"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_discount"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:text="@string/details"
                        android:textAllCaps="false"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        />
                    <LinearLayout
                        android:id="@+id/btnResend"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:background="@drawable/btn_discount"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:visibility="gone"
                        >
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_resend"
                            android:tint="@color/white"
                            android:padding="3dp"
                            android:clickable="false"
                            android:longClickable="false"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@color/white"
                            android:text="@string/resend"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:clickable="false"
                            android:longClickable="false"
                            />
                    </LinearLayout>
                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>