<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
        <variable
            name="time"
            type="com.creative.share.apps.wash_squad.models.TimeDataModel.TimeModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray5"
            android:textSize="13sp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_gravity="center_horizontal"
            android:text="@{time.time_text}"
            />
        <RadioButton
            android:id="@+id/rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/rb_bg2"
            android:clickable="false"
            android:longClickable="false"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"

            />

    </LinearLayout>
</layout>
